Titulo: Encontro do Desastre
Imagem:
_________________________________________________________
||-------------------------------------------------------||
||.--.    .-._                        .----.             ||
|||==|____| |H|___            .---.___|""""|_____.--.___ ||
|||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
|||==|    | | |   | \         |   |   |_\/_|ENDof|  | ^ |||
|||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
|||  |    | | |   |_\ \_( oo )|   |   |    |World|  | ^ |||
|||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
||-------------------------------------------------------||
||-------------------------------------------------------||
||   {Qryz}      ___                   .-.__.-----. .---.||
||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||
||      _a'{ / (|===|+|   |++|  |==|   | |  |Clima| | R |||
||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |tempo| | Y |||
||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |||
||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
||-------------------------------------------------------||
||_______________________________________________________||

Historia: Ingrid trabalhava em uma biblioteca quando um certo dia,
Luccas um cientista que pesquisava uma forma de acabar com
o aquecimento global, que estava avançando drasticamente nos
ultimos anos, esbarra 'sem querer' em Ingrid
Luccas se encanta com a graça de Ingrid e seu livro misterioso em mãos e se desculpa.
Luccas decide Conversar ou se Despedir?
Escolhas: Conversar:Continua Despedir:Missao
Personagem: Protagonista
Alteracao: -20

Titulo: Continua
Imagem:
              _,._      
  .||,       /_ _\\     
 \.`',/      |'L'| |    
 = ,. =      | -,| L    
 / || \    ,-'\"/,'`.   
   ||     ,'   `,,. `.  
   ,|____,' , ,;' \| |  
  (3|\    _/|/'   _| |  
   ||/,-''  | >-'' _,\\ 
   ||'      ==\ ,-'  ,' 
   ||       |  V \ ,|   
   ||       |    |` |   
   ||       |    |   \  
   ||       |    \    \ 
   ||       |     |    \
   ||       |      \_,-'
   ||       |___,,--")_\
   ||         |_|   ccc/
   ||        ccc/         hjm  
   ||                

Historia: Luccas então se apresenta e explica sobre sua pesquisa,
tentando parecer 'interessante' e pergunta sobre o livro em suas mãos,
Ingrid explica que ela estava organizando os livros e
decide continuar conversando com o rapaz até que seu celular toca
Luccas atende ou decide ignorar a ligação?
Escolhas: Atende:Ligacao Ignorar:Casamento
Personagem: Antagonista
Alteracao: -10

Titulo: Ligacao
Imagem:
           ,-.
           | |
           | |
  ,-"""""""-.|
 /  __:::__()\
J ."_______". L
JJ,"       ".LL
|J|         |L|
|||         |||
L||         ||J
LJ|Wny      |LJ
LJ._________,LJ
L ___     ___ J
| \__)---(__/ |
J----(===)----L
 L\ "-___-" /J
 | "-------" |
 |           |
 |           |
 |           |
 |           |
 |           |
 |           |
 |           |
 |    ...    |
 "-----------"

Historia: Luccas então decide atender a ligação e se despede de
Ingrid, A ligação em si não era relevante porém,
Ingrid termina de organizar os livros, e
Luccas acaba encontrando o livro em uma estante e que
continha o sucesso de sua pesquisa.
Escolhas: 0
Personagem: Protagonista
Alteracao: 20

Titulo: Casamento
Imagem:
  ,-==-,
   \/\/\/
    \\//
   .-''-.
 .'.-""-.'.---.
/ /    .'\ \--.'.
| |   / /| |   \ \
\ \  | | / /    | |
 '.'-:\ \.'    / /
   '---; '-..-'.'
 jgs    `'----'


Historia: Luccas  ignora a ligação e Ingrid
começa a se interessar por ele mais e mais, e terminam juntos.
No fim... Luccas não termina seu projeto e o mundo
sofre com o Aquecimento global até seu fim em 2046.
Escolhas: 0
Personagem: Protagonista
Alteracao: -80

Titulo: Missao
Imagem:
       _____
    ,-:` \;',`'-, 
  .'-;_,;  ':-;_,'.
 /;   '/    ,  _`.-\
| '`. (`     /` ` \`|
|:.  `\`-.   \_   / |
|     (   `,  .`\ ;'|
 \     | .'     `-'/
  `.   ;/        .'
jgs `'-._____.


Historia: Ingrid estão vai embora e Luccas continua pesquisando
e eventualmente ele encontra uma pesquisa russa
misteriosa e acaba com o aquecimento global.
Escolhas: 0
Personagem: Protagonista
Alteracao: 20